/*************************/
/* BELOW 1200px (Landscape Tablets) */
/*************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  h1 {
    font-size: 4.4rem;
  }

  h4 {
    font-size: 1.8rem;
  }

  .section__header {
    font-size: 3.2rem;
  }

  .section {
    padding: 10rem 6rem;
  }

  .operations__header {
    font-size: 2rem;
  }

  .testimonial__text {
    font-size: 1.5rem;
  }

  .modal__form {
    margin: 0;
  }
}

/*************************/
/* BELOW 944px (Tablets) */
/*************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  h4 {
    font-size: 2.4rem;
  }

  .btn--text {
    font-size: 1.8rem;
  }

  .header__title {
    flex-direction: column;
  }

  .title--container {
    width: 100%;
    align-items: center;
  }

  .header__img {
    justify-self: center;
    width: auto;
    height: auto;
    object-fit: scale-down;
  }

  .section__description {
    font-size: 2.4rem;
  }

  .section__title {
    margin: 0 auto 3.2rem auto;
  }

  .features {
    gap: 2.4rem;
    margin: 0;
  }

  .features__header {
    font-size: 2.4rem;
  }

  .features__icon {
    margin-bottom: 1.2rem;
  }

  p {
    font-size: 1.6rem;
  }

  .nav {
    padding: 3rem;
  }

  .header {
    padding: 0;
  }

  .btn--mobile--nav {
    display: block;
  }

  .header__title {
    padding: 0 3.2rem;
  }

  .nav__links--container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.98);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .nav__links--container {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav__links {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav__link:link,
  .nav__link:visited {
    font-size: 2.4rem;
  }

  .nav-open .icon--mobile--nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon--mobile--nav[name='menu-outline'] {
    display: none;
  }

  .footer__copyright {
    font-size: 1.8rem;
  }

  .modal__header {
    font-size: 2.8rem;
  }

  .modal__form {
    grid-template-columns: 1fr 1.5fr;
    gap: 1.8rem;
  }

  .modal__form input {
    width: 100%;
  }
}

/*************************/
/* BELOW 752px (Smaller tablets) */
/*************************/

@media (max-width: 47em) {
  .section__header {
    font-size: 2.4rem;
  }

  h1 {
    font-size: 4.8rem;
  }

  h4 {
    font-size: 3.2rem;
  }

  nav,
  .header__title {
    padding: 0 3rem;
  }

  .section {
    padding: 10rem 3rem;
  }

  .section__description {
    text-align: center;
  }

  .section__header {
    text-align: center;
    font-size: 3.2rem;
  }

  .features {
    gap: 2rem;
    margin: 0;
  }

  .operations {
    max-width: 80rem;
  }

  .btn {
    padding: 1.25rem 3rem;
    font-size: 1.8rem;
  }

  .operations__content {
    padding: 2.5rem 5rem 4rem;
  }

  .operations__content p {
    font-size: 1.6rem;
  }

  .footer__nav {
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
    align-items: center;
  }

  .footer__item {
    margin-right: 0;
  }

  .footer__link {
    font-size: 2.4rem;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .features__feature:nth-child(2) {
    grid-row: 4;
  }

  .features__header {
    font-size: 2.8rem;
  }

  .features__feature {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }

  .feature__text {
    max-width: 80%;
  }

  .operations__content {
    padding: 2rem 3rem 2.5rem;
  }

  .operations__content p,
  .testimonial__text,
  p {
    font-size: 1.8rem;
  }

  .operations__header {
    font-size: 2.2rem;
  }

  .testimonial {
    width: 75%;
  }

  .testimonial__header {
    font-size: 2.4rem;
  }

  .testimonial__author {
    margin-left: 0;
  }

  .modal__header {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
  }

  .modal__form {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1.2rem;
  }

  .modal__form button {
    grid-column: 1;
  }

  .modal__form label {
    width: 100%;
  }
}
